# AppFinance

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eric/organizzeclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eric/organizzeclone/activity/: CadastrarActivity.java  DespesasActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ReceitasActivity.java  SplashActivity.java
app/src/main/java/com/eric/organizzeclone/config/: ConfigFirebase.java
app/src/main/java/com/eric/organizzeclone/helper/: Base64Custom.java  DateUtil.java
app/src/main/java/com/eric/organizzeclone/model/: Movimentacao.java  Usuario.java
app/src/main/res/drawable/: bg_ellipse_1.xml  bg_signin.xml  btn_cadastrar.xml  btn_cadastrar_secondary.xml  btn_despesa.xml  btn_logar.xml  btn_receita.xml  edt_login.xml  ic_baseline_email_24.xml  ic_baseline_password_24.xml
app/src/main/res/layout/: activity_cadastrar.xml  activity_despesas.xml  activity_home.xml  activity_login.xml  activity_receitas.xml  activity_splash.xml  fragment_intro_5.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pig.xml
app/src/main/res/raw/: intro2.json  intro4.json  intro5.json  splash.json
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eric/organizzeclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
